#include "resource.h"
#include "winver.h"

IDI_APPICON  ICON "icon.ico"
IDI_TRAYICON ICON "tray.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName",      "gapaNEXT"
            VALUE "FileDescription",  "gapaNEXT - Screen Gamma & Preset Control Tool"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "gapaNEXT"
            VALUE "LegalCopyright",   "gaazar@qq.com"
            VALUE "OriginalFilename", "gapaNEXT.exe"
            VALUE "ProductName",      "gapaNEXT"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 0x04B0
    END
END
